app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700">
    <link rel="stylesheet" href="css/style.css">
    <style>
      *,
      *::after,
      *::before {
      	//- outline: 1px solid rgba(255,0,0,.5) !important
      }
    </style>
    <script src="http://ctr-localhost.ru/vlad/jq.js"></script>
  </head>
  <body>
    <div class="w-page">
      <div class="b-top">
        <div class="container">
          <div class="b-top__inner"><a class="b-top__menu" href=""></a>
            <div class="b-top__search">
              <div class="b-search"><a class="b-search__btn" href=""></a>
                <div class="b-search__field">
                  <input type="text">
                </div>
              </div>
            </div>
            <div class="b-top__links"><a class="b-top__link" href="">Журнал о здоровье</a><a class="b-top__link" href="">Регистрация</a><a class="b-top__link" href="">Вход</a></div>
            <div class="b-top__logo b-logo"><span class="b-logo__name">Личный блог Фатимы Аллаховны</span><img class="b-logo__img" src="img/logo.png" alt=""></div>
          </div>
        </div>
      </div>
      <div class="b-nav">
        <div class="container">
          <div class="b-nav__inner">
            <div class="b-nav__list"><a class="b-nav__item b-nav__item--1" href="">Полезности</a><a class="b-nav__item b-nav__item--2" href="">Смешное</a><a class="b-nav__item b-nav__item--3 active" href="">Наболело</a><a class="b-nav__item b-nav__item--4" href="">О любви</a></div>
          </div>
        </div>
      </div>
      <div class="b-breadcrumbs">
        <div class="container">
          <div class="b-breadcrumbs__inner"><a class="b-breadcrumbs__link" href="">Блог</a><a class="b-breadcrumbs__link" href="">Наболело</a><a class="b-breadcrumbs__link" href="">Почему в Ливане так мало секса?</a><span class="b-breadcrumbs__date">
              <script>dtime_nums(-5, true)</script></span></div>
        </div>
      </div>
      <div class="b-main">
        <div class="container">
          <div class="b-main__inner">
            <div class="b-main__socials b-socilas"><a class="b-socilas__item b-socilas__item--facebook" href=""></a><a class="b-socilas__item b-socilas__item--twitter" href=""></a></div>
            <div class="b-main__wrapper">
              <div class="b-main__content">
                <div class="b-content">
                  <h1 class="b-content__title">Почему в Ливане так мало секса?</h1>
                  <p class="b-content__text">Девчонки, привет. <br> Обсуждала эту тему со знакомыми в оффлайне, решила перенести все в интернет. Здесь народу больше. Сразу задам свой главный вопрос: что не так с мужчинами в Ливане?</p><img class="b-content__img" src="img/img-1.jpg" alt="">
                  <p class="b-content__text">Я переехала сюда чуть меньше года назад по работе. До этого жила в Израиле, а вы знаете, какие там мужчины: все высокие, сильные, ухоженные. Пахнут так, что сразу хочется раздеваться и прижиматься к ним всеми частями тела.</p>
                  <p class="b-content__text">После Израиля ливанские мужчины стали для меня очень неприятным открытием. У них очень сильно пахнут ноги! Казалось бы - открытую обувь носят многие, доступ к горячей воде есть у всех, но почему-то почти все парни в нашем стартапе и несколько чуваков из тиндера ПАХЛИ ОЧЕНЬ ПЛОХО.</p>
                  <blockquote class="b-quote"><img class="b-quote__img" src="img/img-2.jpg" alt="">
                    <p class="b-quote__text">Сначала я думала, что это запах потного тела. Но все оказалось еще хуже!</p>
                    <p class="b-quote__text">Это их ноги, ноги!!!</p>
                  </blockquote>
                  <p class="b-content__text">Вот скажите мне, они у вас что, не моются? Или не привыкли каждый день менять носки? Или однажды на весь Ливан напала чума в виде грибка ногтей и поразила всю мужскую часть населения?</p>
                  <p class="b-content__text">Серьезно. Я никогда не встречала такого количества мужчин с вонючими ногами. У вас не страна, а армейская казарма какая-то.</p>
                  <p class="b-content__text">Я не говорю, что пахли все, но несколько мужчин, с которыми у меня дело доходило дальше первого свидания, просто убивали меня этим запахом грязной подгнившей кожи.</p>
                  <p class="b-content__text">Хуже всего то, что запах мешал сексу. Если до постели он был еще не очень заметным, то стоило мужчине оказаться голым - я тут же становилась зеленой и мечтала, чтобы он исчез из моей жизни навсегда.</p><img class="b-content__img" src="img/img-3.jpg" alt="">
                  <div class="b-content__test">
                    <div class="b-test">
                      <p class="b-test__lead">Я решила провести опрос в интернете.</p>
                      <p class="b-test__question">Что больше всего вас раздражает в мужчине?</p>
                      <div class="b-test__answers">
                        <p class="b-test__answer b-test__answer--1">1. Грязная одежда<span class="b-test__line"></span></p>
                        <p class="b-test__answer b-test__answer--2">2. Плохие манеры<span class="b-test__line"></span></p>
                        <p class="b-test__answer b-test__answer--3">3. Маленький член <span class="b-test__line"></span></p>
                        <p class="b-test__answer b-test__answer--4">4. Вонючие ноги<span class="b-test__line"></span></p>
                      </div>
                      <div class="b-test__footer"><img class="b-test__ava" src="img/test-ava-1.jpg" alt=""><img class="b-test__ava" src="img/test-ava-2.jpg" alt=""><img class="b-test__ava" src="img/test-ava-3.jpg" alt="">
                        <p class="b-test__peoples">Всего проголосовало 753 человек</p>
                      </div>
                    </div>
                  </div>
                  <p class="b-content__text">Я спросила своих подружек - что может отвратить их от мужчины. Погуглила статистику в интернете. Так вот, мальчики. Даже если у вас маленький член, который работает через раз, это не так плохо, как ваши вонючие ноги. Запомните это! Женщины реагируют на запахи больше всего - именно по ним мы ориентируемся, когда выбираем себе партнера.</p>
                  <p class="b-content__text">Конечно, я ни одному из них не говорила о том, что он плохо пахнет. Не знаю, понимали ли они причину моего отказа заниматься сексом или нет, </p>
                  <blockquote class="b-quote"><img class="b-quote__img" src="img/img-4.jpg" alt="">
                    <p class="b-quote__text">но 7 из 8 раз, когда я собиралась заняться сексом, не получались, потому что - да-да! - мужик вонял.</p>
                    <p class="b-quote__text">Восьмой раз получился, потому что мы были в душе.</p>
                  </blockquote>
                  <div class="b-content__product b-product">
                    <p class="b-product__title">К чему это я все? Решение есть!</p>
                    <p class="b-product__text">Посмотрите на европейский спрей для ног. Называется <a href="">Fresh Fingers</a> - и название говорит само за себя. <br> Да здравствуют свежие мужские пальчики!</p><a href=""><img class="b-product__img" src="img/product.png" alt=""></a><a class="b-product__btn b-btn" href="">Заказать</a>
                  </div>
                </div>
                <div class="b-main__comments b-comments">
                  <h2 class="b-comments__title">Комментарии</h2>
                  <div class="b-comments__item">
                    <div class="b-comments__top"><img class="b-comments__ava" src="img/ava-1.jpg" alt=""><span class="b-comments__name">Оля:</span><span class="b-comments__date">
                        <script>dtime_nums(-8, true)</script></span></div>
                    <p class="b-comments__text">Ну наконец-то кто-то поднял эту тему. Невыносимо уже</p>
                    <div class="b-comments__footer"><span class="b-comments__likes">37</span><a class="b-comments__link" href="">Нравитя</a><a class="b-comments__link" href="">Не нравится</a><a class="b-comments__link" href="">Ответить</a></div>
                  </div>
                  <div class="b-comments__item">
                    <div class="b-comments__top"><img class="b-comments__ava" src="img/ava-2.jpg" alt=""><span class="b-comments__name">Мари:</span><span class="b-comments__date">
                        <script>dtime_nums(-7, true)</script></span></div>
                    <p class="b-comments__text">Согласна. Мои мужчины тоже все воняли как один. До сих пор тошно и каждый раз напрягаюсь на свиданиях</p>
                    <div class="b-comments__footer"><span class="b-comments__likes">46</span><a class="b-comments__link" href="">Нравитя</a><a class="b-comments__link" href="">Не нравится</a><a class="b-comments__link" href="">Ответить</a></div>
                  </div>
                  <div class="b-comments__item">
                    <div class="b-comments__top"><img class="b-comments__ava" src="img/ava-3.jpg" alt=""><span class="b-comments__name">Окс:</span><span class="b-comments__date">
                        <script>dtime_nums(-6, true)</script></span></div>
                    <p class="b-comments__text">Согласна. Я в какой-то момент даже начала думать, что это естественный запах, который мужчины выделяют перед сексом. Фу.</p>
                    <div class="b-comments__footer"><span class="b-comments__likes">89</span><a class="b-comments__link" href="">Нравитя</a><a class="b-comments__link" href="">Не нравится</a><a class="b-comments__link" href="">Ответить</a></div>
                  </div>
                  <div class="b-comments__item">
                    <div class="b-comments__top"><img class="b-comments__ava" src="img/ava-4.jpg" alt=""><span class="b-comments__name">Олег:</span><span class="b-comments__date">
                        <script>dtime_nums(-5, true)</script></span></div>
                    <p class="b-comments__text">По-моему, девушки, вы перегибаете палку</p>
                    <div class="b-comments__footer"><span class="b-comments__likes">5</span><a class="b-comments__link" href="">Нравитя</a><a class="b-comments__link" href="">Не нравится</a><a class="b-comments__link" href="">Ответить</a></div>
                  </div>
                  <div class="b-comments__item">
                    <div class="b-comments__top"><img class="b-comments__ava" src="img/ava-5.jpg" alt=""><span class="b-comments__name">Настя:</span><span class="b-comments__date">
                        <script>dtime_nums(-4, true)</script></span></div>
                    <p class="b-comments__text">Нет, если бы одна так считала, то еще можно было бы подумать. Но вы правда плохо пахнете</p>
                    <div class="b-comments__footer"><span class="b-comments__likes">30</span><a class="b-comments__link" href="">Нравитя</a><a class="b-comments__link" href="">Не нравится</a><a class="b-comments__link" href="">Ответить</a></div>
                  </div>
                  <div class="b-comments__item">
                    <div class="b-comments__top"><img class="b-comments__ava" src="img/ava-6.jpg" alt=""><span class="b-comments__name">Виктор:</span><span class="b-comments__date">
                        <script>dtime_nums(-3, true)</script></span></div>
                    <p class="b-comments__text">Да, как ни прискорбно замечать, запах имеет место. Спасибо за наводку на спрей, обязательно закажу. До этого что только ни использовал, вспомнить противно</p>
                    <div class="b-comments__footer"><span class="b-comments__likes">45</span><a class="b-comments__link" href="">Нравитя</a><a class="b-comments__link" href="">Не нравится</a><a class="b-comments__link" href="">Ответить</a></div>
                  </div>
                  <div class="b-comments__item">
                    <div class="b-comments__top"><img class="b-comments__ava" src="img/ava-7.jpg" alt=""><span class="b-comments__name">Кира:</span><span class="b-comments__date">
                        <script>dtime_nums(-2, true)</script></span></div>
                    <p class="b-comments__text">Народ! Спрей реально работает, берите и не думайте! Автору спасибо, что вы несла тему на всеобщее обсуждение</p>
                    <div class="b-comments__footer"><span class="b-comments__likes">58</span><a class="b-comments__link" href="">Нравитя</a><a class="b-comments__link" href="">Не нравится</a><a class="b-comments__link" href="">Ответить</a></div>
                  </div>
                </div>
              </div>
              <div class="b-main__sidebar">
                <div class="b-sidebar">
                  <h2 class="b-sidebar__caption">Это может быть интересным</h2><a class="b-sidebar__item" href=""><img class="b-sidebar__img" src="img/sidebar-img-1.jpg" alt="">
                    <p class="b-sidebar__text">Названа главная причина разводов в стране. Ты удивишься!</p></a><a class="b-sidebar__item" href=""><img class="b-sidebar__img" src="img/sidebar-img-2.jpg" alt="">
                    <p class="b-sidebar__text">5 признаков, что тебе пора сменить мужчину</p></a><a class="b-sidebar__item" href=""><img class="b-sidebar__img" src="img/sidebar-img-3.jpg" alt="">
                    <p class="b-sidebar__text">Почему он не звонит? Узнайте, что делать, чтобы сохранить отношения</p></a><a class="b-sidebar__item" href=""><img class="b-sidebar__img" src="img/sidebar-img-4.jpg" alt="">
                    <p class="b-sidebar__text">Как запах партнера влияет на желание заняться сексом</p></a><a class="b-sidebar__item" href=""><img class="b-sidebar__img" src="img/sidebar-img-5.jpg" alt="">
                    <p class="b-sidebar__text">20+ фото счастливых семейных пар. Узнай их секреты!</p></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-footer">
        <div class="container">
          <p class="b-footer__copyright">© <span class="ryear"></span> Copyright</p>
        </div>
      </div>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>

pug/index.pug
doctype html
html

	head
		meta(charset='utf-8')
		title إليك سبب ندرة الجنس في لبنان
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lora:400,700")
		link(rel='stylesheet', href='css/style.css')
		script(src="http://ctr-localhost.ru/vlad/jq.js")

	body
		.w-page
			.b-top
				.container
					.b-top__inner
						a.b-top__menu(href="")
						.b-top__search
							.b-search
								a.b-search__btn(href="")
								.b-search__field
									input(type="text")
						.b-top__links
							a.b-top__link(href="") Журнал о здоровье
							a.b-top__link(href="") Регистрация
							a.b-top__link(href="") Вход
						.b-top__logo.b-logo
							span.b-logo__name Личный блог Фатимы Аллаховны
							img.b-logo__img(src="img/logo.png", alt="")
			.b-nav
				.container
					.b-nav__inner
						.b-nav__list
							a.b-nav__item.b-nav__item--1(href="") Полезности
							a.b-nav__item.b-nav__item--2(href="") Смешное
							a.b-nav__item.b-nav__item--3.active(href="") Наболело
							a.b-nav__item.b-nav__item--4(href="") О любви
			.b-breadcrumbs
				.container
					.b-breadcrumbs__inner
						a.b-breadcrumbs__link(href="") Блог
						a.b-breadcrumbs__link(href="") Наболело
						a.b-breadcrumbs__link(href="") إليك سبب ندرة الجنس في لبنان
						span.b-breadcrumbs__date #[script dtime_nums(-5, true)]
			.b-main
				.container
					.b-main__inner
						.b-main__socials.b-socilas
							a.b-socilas__item.b-socilas__item--facebook(href="")
							a.b-socilas__item.b-socilas__item--twitter(href="")
						.b-main__wrapper
							.b-main__content
								.b-content
									h1.b-content__title إليك سبب ندرة الجنس في لبنان
									p.b-content__text مرحبًا بكم يانساء! #[br] لقد أجريت بالفعل بمناقشة مع أصدقائي حول هذا الوضع خارج الإنترنت، ولكن أعتقد أنه حان الوقت لمناقشة هذه المسألة عبر الإنترنت الآن لأن هناك المزيد من الأشخاص هنا. سؤالي الأساسي هو: ما مشكـلة الرجال في لبنان؟
									img(src="img/img-1.jpg", alt="").b-content__img
									p.b-content__text انتقلت هنا للعمل قبل أقل من عام. قبل ذلك، كنت أعيش في إسرائيل. كما تعلمون، الشبان الإسرائيليون طويلون وأقوياء ومهذبون. رائحتهم جيدة لدرجة أنكِ تريدن التعرى سريعًا ومعانقتهم.
									p.b-content__text بعد العـيش في إسرائيل، كان الرجال اللبنانيين خيبة أمل كبيرة. أقدامهم نتنة جدًا! كثير من الرجال يرتدون حذاء مفتوح ويستخـدمون الماء الساخن، ولكن لسبب جميع الرجال تقريبًا الذين يعملون في شركاتنا الناشئة وعدد قليل من الرجال قابلتهم عبر تطبيق تيندر رائحتهم سيئة للغاية.
									blockquote.b-quote
										img(src="img/img-2.jpg", alt="").b-quote__img.b-quote__img--desktop
										p.b-quote__text في البداية، اعتقدت أنها رائحة عرق الجسد. ولكن كان الوضـع أسوأ!
										p.b-quote__text كانت أقدامهم التي تنضح الرائحة!
										img(src="img/img-2.jpg", alt="").b-quote__img.b-quote__img--mobile
									p.b-content__text هل يمكن لأحد أن يخبرني ما هي مشكلة هؤلاء الرجال؟ هل هذا لأنهم لم يسمعوا أبدًا عن النظافة الشخصية؟ أو لأنهم غير معتادين على ارتداء الجوارب النظيفة كل يوم؟ هل هو نوع من اللعنة التي ألقيت على جميع الرجال اللبنانيين، أصابتهم بفطريات القدم؟
									p.b-content__text بشكل جاد. لم أقابل هذا العدد الكبير من الرجال ذوي الاقدام النتنة من قبل. الأمر يشبه العيش في ثكنات الجيش.
									p.b-content__text أنا لا أقول أن كل الرجال نتنين، لكـن الأمـر تجاوز الموعد الأول مع عدد قليل من الرجال، وقد قتلوني بتلك الرائحة الكريهة للجلد القذر المتعفن.
									p.b-content__text أسوأ شيء هو أن الرائحة أفسـدت علاقتنا الجنسية. لم تكن الرائحة واضحة في البداية، ولكن بمجرد أن يخلع هؤلاء الشبان ملابسهم، بدأت أشعر بالغثيان وأتمنى أن يختفوا من حياتي إلى الأبد.
									img(src="img/img-3.jpg", alt="").b-content__img
									.b-content__test
										.b-test
											p.b-test__lead Я решила провести опрос в интернете.
											p.b-test__question Что больше всего вас раздражает в мужчине?
											.b-test__answers
												p.b-test__answer.b-test__answer--1 1. Грязная одежда
													span.b-test__line
												p.b-test__answer.b-test__answer--2 2. Плохие манеры
													span.b-test__line
												p.b-test__answer.b-test__answer--3 3. Маленький член 
													span.b-test__line
												p.b-test__answer.b-test__answer--4 4. Вонючие ноги
													span.b-test__line
											.b-test__footer
												img.b-test__ava(src="img/test-ava-1.jpg", alt="")
												img.b-test__ava(src="img/test-ava-2.jpg", alt="")
												img.b-test__ava(src="img/test-ava-3.jpg", alt="")
												p.b-test__peoples Всего проголосовало 753 человек
									p.b-content__text لقد ناقشت المشكلة مع صديقاتي الإناث واعترفن بأنهن وجدن رائحة قدم الرجال مثيرة للاشمئزاز. كان هذا الأمر لا يطاق مع بعض الرجال، بينما مع مع بعض الرجال الآخرين لم تكن الرائحة بهذا السوء. على أي حال، فإن غالبية السكان الذكور في لبنان يعانون من بعض الأمراض الفطرية. إنها حقيقة.
									p.b-content__text بالطبع، لم أخبر كل هؤلاء الرجال بأن رائحتهم سيئة. لا أعرف ماذا خمنوا سبب رفضي ممارسة الجنس معهم، ولكن 
									blockquote.b-quote
										img(src="img/img-4.jpg", alt="").b-quote__img.b-quote__img--desktop
										p.b-quote__text  7 من 8 مرات عندما كنت على وشك ممارسة الجنس مع رجل، لم أتمكن من السماح بحدوث ذلك لأن ذلك الرجل كانت رائحته كريهة
										p.b-quote__text حدث ذلك مرة واحدة لأننا كنا في الحمام معًا.
										img(src="img/img-4.jpg", alt="").b-quote__img.b-quote__img--mobile
									.b-content__product.b-product
										p.b-product__title لِمَ أقول هذا؟هناك حلاً!

										p.b-product__text هناك رذاذ للقدم من أوروبا. يطلق عليه #[a(href="") Fresh&nbsp;Fingers]. الاسم يتحدث عن نفسه. تحيا أصابع اليدين والقدمين العذبة!
										a(href="")
											img.b-product__img(src="img/product.png", alt="")
										p.b-product__text أنا أعلم أن القدم المتعرقة عرضة للإصابة بالعدوى الفطرية. لتجنب هذا، أحمل دائمًا #[a(href="") Fresh&nbsp;Fingers] معي. لم أكن لأفكر أبدًا أنني سأحتاجه عندما أكون في الفراش مع رجال لبنانيين.
										p.b-product__text إنه رذاذ طبيعي. الزيوت العطرية تقضي على الرائحة وتهدئ البشرة، والتركيبة الخاصة تزيل الفطر من الاستخدام الأول. هام: يزيل المشكلة حقاً بدلاً من إخفاء الرائحة برائحة النعناع.
										p.b-product__text هيا اطلبوا زجاجة لأنفسكم من هذا الرذاذ يا سيدات.
										p.b-product__text يا رفاق! إذا كنتم تقرأون هذه المدونة، من فضلكم، أنا أتوسل إليك، اشتروا #[a(href="") Fresh&nbsp;Fingers]، حينئذ قد أفكر في ممارسة الجنس معكم. يقدم موقع الويب حاليًا عرضًا وقد تأكدت منه للتو.
										p.b-product__text انقر على الرابط أدناه واجعل رفيقتك سعيدة.
										a.b-product__btn.b-btn(href="") تقديم الطلب
								.b-main__comments.b-comments
									h2.b-comments__title التعليقات
									.b-comments__item
										.b-comments__top
											img(src="img/ava-1.jpg", alt="").b-comments__ava
											span.b-comments__name نادين:
											span.b-comments__date #[script dtime_nums(-8, true)]
										p.b-comments__text حسنًا، أخيرًا أثار شخص ما هذه القضية. كان الأمر لا يُحتمل.
										.b-comments__footer
											span.b-comments__likes 37
											a.b-comments__link(href="") Нравитя
											a.b-comments__link(href="") Не нравится
											a.b-comments__link(href="") Ответить
									.b-comments__item
										.b-comments__top
											img(src="img/ava-2.jpg", alt="").b-comments__ava
											span.b-comments__name ميريام:
											span.b-comments__date #[script dtime_nums(-7, true)]
										p.b-comments__text أوافقك الرأي تمامًا. جميع الرجال الذين رافقتهم كانت رائحتهم كريهة. الرائحة كانت تقتلني كلما خرجت في موعد.
										.b-comments__footer
											span.b-comments__likes 46
											a.b-comments__link(href="") Нравитя
											a.b-comments__link(href="") Не нравится
											a.b-comments__link(href="") Ответить
									.b-comments__item
										.b-comments__top
											img(src="img/ava-3.jpg", alt="").b-comments__ava
											span.b-comments__name إليسـار:
											span.b-comments__date #[script dtime_nums(-6, true)]
										p.b-comments__text بالضبط. في مرحلة ما، بدأت أفكر في أن كل رجل ينضح بهذه الرائحة قبل ممارسة الجنس. أمر مقزز!
										.b-comments__footer
											span.b-comments__likes 89
											a.b-comments__link(href="") Нравитя
											a.b-comments__link(href="") Не нравится
											a.b-comments__link(href="") Ответить
									.b-comments__item
										.b-comments__top
											img(src="img/ava-4.jpg", alt="").b-comments__ava
											span.b-comments__name باسل:
											span.b-comments__date #[script dtime_nums(-5, true)]
										p.b-comments__text سيداتي، أنتن تبالغن في ردود أفعالكن هنا
										.b-comments__footer
											span.b-comments__likes 5
											a.b-comments__link(href="") Нравитя
											a.b-comments__link(href="") Не нравится
											a.b-comments__link(href="") Ответить
									.b-comments__item
										.b-comments__top
											img(src="img/ava-5.jpg", alt="").b-comments__ava
											span.b-comments__name سيرين:
											span.b-comments__date #[script dtime_nums(-4, true)]
										p.b-comments__text هـذه ليست وجهة نظر منفصلة. يا رجال رائحتكم فعلا سيئة
										.b-comments__footer
											span.b-comments__likes 30
											a.b-comments__link(href="") Нравитя
											a.b-comments__link(href="") Не нравится
											a.b-comments__link(href="") Ответить
									.b-comments__item
										.b-comments__top
											img(src="img/ava-6.jpg", alt="").b-comments__ava
											span.b-comments__name فادي:
											span.b-comments__date #[script dtime_nums(-3, true)]
										p.b-comments__text للأسف، هذا صحيح. أعاني من رائحة قدم كريهة. شكرًا على النصيحة، سأطلب هذا الرذاذ بالتأكيد. لقد جربت العديد من الطرق التي لا أريد حتى التفكير فيها
										.b-comments__footer
											span.b-comments__likes 45
											a.b-comments__link(href="") Нравитя
											a.b-comments__link(href="") Не нравится
											a.b-comments__link(href="") Ответить
									.b-comments__item
										.b-comments__top
											img(src="img/ava-7.jpg", alt="").b-comments__ava
											span.b-comments__name سـارة:
											span.b-comments__date #[script dtime_nums(-2, true)]
										p.b-comments__text يا رفاق! الرذاذ ناجح بالفعـل! هيا اطلبوا واحدًا لأنفسكم! شكرًا لك على طرح المناقشة
										.b-comments__footer
											span.b-comments__likes 58
											a.b-comments__link(href="") Нравитя
											a.b-comments__link(href="") Не нравится
											a.b-comments__link(href="") Ответить
							.b-main__sidebar
								.b-sidebar
									h2.b-sidebar__caption Это может быть интересным
									a.b-sidebar__item(href="")
										img.b-sidebar__img(src="img/sidebar-img-1.jpg", alt="")
										p.b-sidebar__text تم الكشف عن السبب الأساسي للطلاق في لبنان. ستتفاجأ! 
									a.b-sidebar__item(href="")
										img.b-sidebar__img(src="img/sidebar-img-2.jpg", alt="")
										p.b-sidebar__text 5 علامات تشـير إلى أنكِ بحاجة إلى رجل جديد
									a.b-sidebar__item(href="")
										img.b-sidebar__img(src="img/sidebar-img-3.jpg", alt="")
										p.b-sidebar__text لماذا لا يتصل؟ تعلمي ما يجب القيام به لإنقاذ علاقتك
									a.b-sidebar__item(href="")
										img.b-sidebar__img(src="img/sidebar-img-4.jpg", alt="")
										p.b-sidebar__text إليك كيف تؤثر رائحة شريكك على رغبتك في ممارسة الجنس
									a.b-sidebar__item(href="")
										img.b-sidebar__img(src="img/sidebar-img-5.jpg", alt="")
										p.b-sidebar__text 20+ صور لأزواج العائلات السعيدة. تعلمي أسرارهم!

			.b-footer
				.container
					p.b-footer__copyright © #[span.ryear] حقوق الطبع والنشر محفوظة 
		script(src="js/common.js")
